
================================================================================
  Detailed Analysis — Text vs HPO Input
================================================================================

  BiomedNLP-PubMedBERT-base-uncased-abstract-fulltext
  ------------------------------------------------------------
  [HPO ] R@1=0.0200 | R@5=0.0500 | R@10=0.0800 | MRR=0.0338 | Found=8/100
  [TEXT] R@1=0.0000 | R@5=0.0000 | R@10=0.0000 | MRR=0.0000 | Found=0/100
  [Δ HPO-text] R@10=+0.0800 | MRR=+0.0338

  Bio_ClinicalBERT
  ------------------------------------------------------------
  [HPO ] R@1=0.0300 | R@5=0.0300 | R@10=0.0300 | MRR=0.0300 | Found=3/100
  [TEXT] R@1=0.0000 | R@5=0.0000 | R@10=0.0100 | MRR=0.0014 | Found=1/100
  [Δ HPO-text] R@10=+0.0200 | MRR=+0.0286

  all-MiniLM-L6-v2
  ------------------------------------------------------------
  [HPO ] R@1=0.0600 | R@5=0.0900 | R@10=0.1100 | MRR=0.0754 | Found=11/100
  [TEXT] R@1=0.1500 | R@5=0.2700 | R@10=0.3400 | MRR=0.2048 | Found=34/100
  [Δ HPO-text] R@10=-0.2300 | MRR=-0.1294

  SapBERT-from-PubMedBERT-fulltext
  ------------------------------------------------------------
  [HPO ] R@1=0.0600 | R@5=0.0900 | R@10=0.1300 | MRR=0.0754 | Found=13/100
  [TEXT] R@1=0.0500 | R@5=0.1000 | R@10=0.1500 | MRR=0.0697 | Found=15/100
  [Δ HPO-text] R@10=-0.0200 | MRR=+0.0057

  biobert-v1.1
  ------------------------------------------------------------
  [HPO ] R@1=0.0100 | R@5=0.0300 | R@10=0.0300 | MRR=0.0175 | Found=3/100
  [TEXT] R@1=0.0000 | R@5=0.0000 | R@10=0.0000 | MRR=0.0000 | Found=0/100
  [Δ HPO-text] R@10=+0.0300 | MRR=+0.0175

================================================================================